{
  "name": "color-extension",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@contentful/contentful-extension-scripts": "0.20.7",
    "@contentful/eslint-config-extension": "0.4.2",
    "@babel/core": "7.13.1",
    "@babel/plugin-transform-runtime": "7.13.2",
    "@babel/preset-env": "7.13.0",
    "@babel/preset-react": "7.12.13",
    "@testing-library/react": "11.2.5",
    "cssnano": "4.1.10",
    "contentful-cli": "1.5.32",
    "eslint": "7.20.0",
    "typescript": "4.1.5",
    "@types/jest": "26.0.20",
    "@types/react": "16.8.6",
    "@types/react-dom": "16.8.4",
    "@types/webpack-env": "1.16.0"
  },
  "scripts": {
    "start": "contentful-extension-scripts start",
    "build": "contentful-extension-scripts build",
    "lint": "eslint ./ --ext .js,.jsx,.ts,.tsx && tsc -p ./ --noEmit",
    "test": "contentful-extension-scripts test --env=jsdom",
    "test:watch": "contentful-extension-scripts test --env=jsdom --watch",
    "test:coverage": "contentful-extension-scripts test --env=jsdom --coverage",
    "deploy": "npm run build && contentful extension update --force",
    "configure": "contentful space use && contentful space environment use",
    "login": "contentful login",
    "logout": "contentful logout",
    "help": "contentful-extension-scripts help"
  },
  "dependencies": {
    "contentful-ui-extensions-sdk": "3.32.1",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
