{
  "name": "contentful-color-picker",
  "version": "1.0.3",
  "private": true,
  "dependencies": {
    "@contentful/app-sdk": "4.51.4",
    "@contentful/f36-components": "4.81.1",
    "@contentful/f36-tokens": "4.2.0",
    "@contentful/react-apps-toolkit": "1.2.20",
    "contentful-management": "11.72.0",
    "emotion": "10.0.27",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "run-p -l -c --aggregate-output lint:*",
    "lint:tsc": "tsc",
    "lint:eslint": "eslint --cache './**/*.{js,jsx,ts,tsx}'",
    "lint:prettier": "prettier --check './**/*.{js,jsx,ts,tsx}'",
    "fix": "run-s fix:prettier fix:eslint",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:prettier": "npm run lint:prettier -- --write",
    "create-app-definition": "contentful-app-scripts create-app-definition",
    "upload": "contentful-app-scripts upload --bundle-dir ./build",
    "upload-ci": "contentful-app-scripts upload --ci --comment $CONTENTFUL_BUNDLE_COMMENT --bundle-dir ./build --organization-id $CONTENTFUL_ORG_ID --definition-id $CONTENTFUL_APP_DEF_ID --token $CONTENTFUL_ACCESS_TOKEN"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@contentful/app-scripts": "2.5.9",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@tsconfig/create-react-app": "2.0.11",
    "@types/jest": "30.0.0",
    "@types/node": "24.11.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "cross-env": "10.1.0",
    "eslint": "10.0.2",
    "eslint-config-timetree": "1.13.0",
    "jest-watch-typeahead": "3.0.1",
    "npm-run-all2": "8.0.4",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "homepage": "."
}
